MainWindow.xaml

<Window x:Class="HoneywellTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneywellTest"
        mc:Ignorable="d"
        Title="Honeywell Program" Height="420" Width="800">


    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Customer Data" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock Text="Personal Data" FontWeight="Bold" TextDecorations="Underline" Padding="0 0 2 0"/>
            <!-- Name -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FirstName" Padding="2" Grid.Column="1" />
                    <TextBlock Padding="2" Grid.Column="0" Text="First Name"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Grid.Column="0" Text="Last Name"/>
                    <TextBox x:Name="LastName" Padding="2" Grid.Column="1" />
                </Grid>
            </StackPanel>

            <!-- Address (Maybe look into autocomplete feature with an API)-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Text="Country"/>
                    <TextBox x:Name="Country" Padding="2" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Text="Street Name"/>
                    <TextBox x:Name="StreetName" Padding="2" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="2" Grid.Column="0" Text="County"/>
                    <TextBox x:Name="County" Padding="2" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Grid.Column="0" Text="Postcode"/>
                    <TextBox x:Name="PostCode" Padding="2" Grid.Column="1"/>
                </Grid>

            </StackPanel>
            <!-- Phone Number -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Grid.Column="0" Text="Phone Number"/>
                    <TextBox x:Name="PhoneNumber" Padding="2" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <!-- Email -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Grid.Column="0" Text="Email"/>
                    <TextBox x:Name="Email" Padding="2" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="Account" TextDecorations="Underline" FontWeight="Bold"   />
            <!-- Username/Password -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Text="Username"/>
                    <TextBox x:Name="Username"  Padding="2" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="2" Text="Password"/>
                    <PasswordBox x:Name="Password" Padding="2" Grid.Column="1" />
                    <!-- Password box used for safety -->
                </Grid>
            </StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Content="Apply" Margin="5 5 5 0"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" Margin="5 5 5 0"/>
            </Grid>
            <TextBlock Margin=" 0 5 0 0" Text="Data Grid of Customers" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold" />
            <!-- Data Grid -->
            <Grid>
                <DataGrid x:Name="CustomerDataGrid" Margin="5 5 5 5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding customerFirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding customerLastName}"/>
                        <DataGridTextColumn Header="Country" Width="*" Binding="{Binding customerCountry}"/>
                        <DataGridTextColumn Header="Street" Width="*" Binding="{Binding customerStreet}"/>
                        <DataGridTextColumn Header="County" Width="*" Binding="{Binding customerCounty}"/>
                        <DataGridTextColumn Header="Post Code" Width="*" Binding="{Binding customerPostCode}"/>
                        <DataGridTextColumn Header="Phone Number" Width="1.25*" Binding="{Binding customerPhoneNumber}"/>
                        <DataGridTextColumn Header="Email" Width="1.25*" Binding="{Binding customerEmail}"/>
                        <DataGridTextColumn Header="User" Width="1.25*" Binding="{Binding customerUsername}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
